[tox]
envlist =
    check_format
    tests_coverage

[testenv:collect_test_data]
# Collect test data using twarc - this requires a valid twarc2 config is
# available, either in the environment or via twarc2 configure.
# This only needs to be done once per developer environment.
passenv =
    BEARER_TOKEN
deps =
    twarc
commands =
    # Sample stream data
    twarc2 sample --limit 1000 tests/data/test_sample.json
    # Search recent tweets
    twarc2 search auspol tests/data/test_search_recent.json --limit 1000
    # hydrated user profiles
    python tests/extract_user_ids.py
    twarc2 users tests/data/user_ids.txt tests/data/test_hydrated_profiles.json

[testenv:tests_coverage]
deps =
    pytest
    coverage
commands =
    coverage erase
    # Config is all specified in .coveragerc
    coverage run -m pytest
    coverage combine
    coverage html
    coverage report
    coverage erase


[testenv:check_format]
deps = black
skip_install = true
commands = black --check .


[testenv:publish_package]
setenv =
    TWINE_USERNAME = __token__
passenv =
    TWINE_PASSWORD
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    - rm -rf dist
    python -m build --wheel
    python -m build --sdist
    python -m twine upload dist/*
